ANALYZE=false
#API
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:3100/template
NEXT_PUBLIC_BASE_PATH=/template
NEXT_PUBLIC_ASSET_PREFIX=/template
NEXT_PUBLIC_DOMAIN=http://localhost:3800/template
# Rewrite rule